*{
	padding: 0;
	margin: 0;
}
html{
	font-size: 10px;
}
body{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.wrapper{
	box-sizing: border-box;
	width: 100vw;
	height: 100vh;
	padding-top: 60px;
	background: rgba(0, 0, 0, .2);
	.song-img{
		position: relative;
		width: 50%;
		height: 0;
		padding-top: 50%;
		margin: 0 auto;
		.img-wrapper{
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			img{
				width: 100%;
				height: 100%;
			}
		}
	}
	.song-info{
		width: 100%;
		height: 126px;
		text-align: center;
		.song-name{
			margin: 4px 0 8px;
			font-size: 2.4rem;
			line-height: 36px;
			color: rgb(255, 255, 255, .86);
		}
		.singer-name, .album-name{
			font-size: 1.2rem;
			line-height: 16px;
			color: rgb(255, 255, 255, .6);
			margin-top: 6px;
		}
	}
	.pro{
		display: flex;
		.cur-time, .all-time{
			width: 60px;
			height: 40px;
			color: #fff;
			text-align: center;
			line-height: 40px;
		}
		.pro-wrapper{
			position: relative;
			padding: 0 3px 0 3px;
			flex: 1;
			overflow: hidden;
			.pro-bottom, .pro-top{
				position: absolute;
				top: 20px;
				width: 100%;
				height: 1px;
			}
			.pro-bottom{
				background: rgba(255, 255, 255, .6);
			}
			.pro-top{
				position: relative;
				transform: translateX(-100%);
				background: #fff;
				.slider-point{
					position: absolute;
					top: -10px;
					right: -10px;
					width: 21px;
					height: 21px;
					display: flex;
					justify-content: center;
					align-items: center;
					&::after{
						content: '';
						display: block;
						width: 5px;
						height: 5px;
						background: #fff;
						border-radius: 50%;
					}
				}
			}
		}
	}
	.control{
		position: absolute;
		bottom: 0;
		display: flex;
		width: 100%;
		height: 60px;
		background: rgba(0, 0, 0, .2);
		.btn-wrapper{
			flex: 1;
			background-repeat: no-repeat;
			background-size: 20px 20px;
			background-position: 50% 50%;
		}
		.like-btn{
			background-image: url('../img/icon-like.png');
			&.liking{
				background-image: url('../img/icon-like-solid.png');
			}
		}
		.prev-btn{
			background-image: url('../img/icon-prev.png');
		}
		.play-btn{
			background-image: url('../img/icon-play.png');
			&.playing{
				background-image: url('../img/icon-pause.png');
			}
		}
		.next-btn{
			background-image: url('../img/icon-next.png');
		}
		.list-btn{
			background-image: url('../img/icon-list.png');
		}
	}
	.lyric{
		position: relative;
		height: 30px;
		margin-top: 30px;
		overflow: hidden;
		ul{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			transition: top 200ms ease-out;
			li{
				height: 30px;
				line-height: 30px;
				text-align: center;
				font-size: 1.6rem;
				color: #fff;
			}
		}
	}
}

.play-list{
	position: fixed;
	bottom: 0;
	width: 100%;
	background: #fff;
	transform: translateY(100%);
	transition: transform 200ms ease-out;
	&.show{
		transform: translateY(0);
	}
	.play-header,
	.play-close-btn{
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-size: 1.6rem;
	}
	.list-wrapper{
		li{
			height: 20px;
			padding: 10px;
			line-height: 20px;
			border-top: 1px solid rgba(0, 0, 0, .1);
			h3{
				font-size: 1.4rem;
				span{
					font-size: 1rem;
				}
			}
			&.sign{
				h3{
					color: #f00;
				}
				span{
					color: #f00;
				}
			}
		}
	}
	.play-close-btn{
		border-top: 1px solid rgba(0, 0, 0, .1);
	}
}

